PREFIX=#
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=à¼’ð“›ð“²ð“«ð“®ð“»ð“½à¼’-MD
BOT_MENU_LINKS=https://files.catbox.moe/e5i6gd.jpg
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=ð•µð–”ð–ð–†ð–“à¼’ð“›ð“²ð“«ð“®ð“»ð“½à¼’
NUMERO_OWNER=243892007722
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
